# RPC AND BLOCK EXPLORER API KEYS
export API_KEY_ALCHEMY="API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="API_KEY_ARBISCAN"
export API_KEY_BSCSCAN="API_KEY_BSCSCAN"
export API_KEY_ETHERSCAN="API_KEY_ETHERSCAN"
export API_KEY_GNOSISSCAN="API_KEY_GNOSISSCAN"
export API_KEY_INFURA="API_KEY_INFURA"
export API_KEY_OPTIMISTIC_ETHERSCAN="API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_POLYGONSCAN="API_KEY_POLYGONSCAN"
export API_KEY_SNOWTRACE="API_KEY_SNOWTRACE"

# DEPLOYMENT VARIABLES
export DEPLOYER_PK="PRIVATE_KEY"
export DEPLOY_MODE="DEPLOY_MODE"
export WETH_ADDRESS = "WETH_ADDRESS"
export FEE_TO_SETTER = "FEE_TO_SETTER"

# BASH SCRIPT VARIABLES
export RPC_URL="RPC_URL"
export LOCAL_CONTRACT="LOCAL_CONTRACT"
export CONTRACT="CONTRACT"
export SENDER="SENDER"

# FOUNDRY VARIABLES
export FOUNDRY_PROFILE="default"