export DEPLOYER_PK="YOUR_PRIVATE_KEY"
export DEPLOY_MODE="YOUR_DEPLOY_MODE"
export RPC_URL="YOUR_RPC_URL_KEY"
export API_KEY_ALCHEMY="YOUR_ALCHEMY_API_KEY"
export ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"
export LOCAL_CONTRACT="YOUR_LOCAL_CONTRACT"
export CONTRACT="YOUR_CONTRACT"
